.catalog {
  display: flex;
  padding: 64px; /* відступ по бокач */
  gap: 64px; /* відступ між фільтрами і контентом */
  max-width: 1440px;
  margin: 0 auto;
}

.filterPanel {
  flex-shrink: 0;
  width: 360px;
  /* додати: background-color: #f8f8f8; border-right: 1px solid #eee; padding: 20px; */
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 32px;
  width: 100%;
  justify-content: center;
  margin-bottom: 40px;
}

.noResults {
  text-align: center;
  font-size: 20px;
  color: var(--text);
  margin-top: 50px;
  width: 100%;
}

.loadMore {
  padding: 16px 32px;
  background-color: transparent;
  color: var(--main);
  border: 1px solid var(--gray-light);
  border-radius: 200px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 200ms ease, border-color 0.3s ease;
}

.loadMore:hover:not(:disabled) {
  border-color: var(--button-hover);
  transform: scale(1.05);
}

.loadMore:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}
