.starIcon,
.locationIcon {
  width: 16px;
  height: 16px;
  fill: currentColor;
  flex-shrink: 0;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 64px;
  margin: 0 auto;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  padding: 20px;
}

.errorMessage,
.notFoundMessage {
  text-align: center;
  font-size: 18px;
  color: var(--text);
  padding: 50px;
}

.headerSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* padding-bottom: 15px; */
}

.name {
  font-size: 24px;
  font-weight: 600;
  color: var(--main);
  margin: 0;
}

.ratingLocation {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  color: var(--main);
}

.rating {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.rating,
.location {
  display: flex;
  align-items: center;
  gap: 5px;
}

.starIcon {
  color: var(--rating);
}

.locationIcon {
  color: var(var(--main));
}

.price {
  font-size: 24px;
  font-weight: 600;
  color: var(--main);
  margin-top: 8px;
}

/* замінити грід */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
}

.galleryImage {
  width: 100%;
  height: 312px;
  object-fit: cover;
  border-radius: 10px;
}

.description {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text);
}

.navigation {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.navLink {
  text-decoration: none;
  color: var(--main);
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 24px;
  position: relative;
}

.navLink::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 5px;
  background-color: var(--button);
  transition: width 0.3s ease;
}

.navLink:hover::after {
  width: 100%;
}

.contentAndForm {
  display: flex;
  gap: 40px;
  margin-top: 44px;
}

.outletContent {
  flex: 1;
}
